<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrganisationsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OrganisationsViewController" title="OrganisationsViewController" id="BYZ-38-t0r" customClass="OrganisationsViewController" customModule="EUM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-3S-Tqb">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ehI-3S-Tqb" secondAttribute="height" multiplier="375:667" constant="35.419790104947538" id="lIa-te-NhX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cK3-jG-X4h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TWT-Wm-FEt"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEk-92-TwP">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Organisations" id="EWR-M0-juc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehI-3S-Tqb" secondAttribute="trailing" id="H4G-1W-LTU"/>
                            <constraint firstItem="ehI-3S-Tqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bP1-Ty-6Nj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ehI-3S-Tqb" secondAttribute="bottom" id="lyS-FU-glc"/>
                            <constraint firstItem="ehI-3S-Tqb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="vXm-G2-3sM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpk-CP-gtN"/>
                    <connections>
                        <outlet property="organisationTableView" destination="ehI-3S-Tqb" id="zKi-cA-Rsm"/>
                        <outlet property="organizationViewModel" destination="L3q-QR-q5i" id="GvM-Sw-a6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="dJz-4h-Jsy" customClass="Client" customModule="EUM" customModuleProvider="target"/>
                <customObject id="L3q-QR-q5i" customClass="OrganizationViewModel" customModule="EUM" customModuleProvider="target">
                    <connections>
                        <outlet property="client" destination="dJz-4h-Jsy" id="pIx-l4-p4Z"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="790.25487256371821"/>
        </scene>
        <!--MembershipsViewController-->
        <scene sceneID="8OR-R0-Bbk">
            <objects>
                <viewController storyboardIdentifier="MembershipsViewController" title="MembershipsViewController" id="8rF-mg-cE2" customClass="MembershipsViewController" customModule="EUM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zh-qb-oM1"/>
                        <viewControllerLayoutGuide type="bottom" id="yTl-JX-Lkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soF-i8-JyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-6G-p0g">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zXl-6G-p0g" secondAttribute="height" multiplier="375:667" constant="34.857571214392806" id="Ba7-OM-aue"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8rF-mg-cE2" id="agj-C6-QVD"/>
                                    <outlet property="delegate" destination="8rF-mg-cE2" id="nLi-yt-Qye"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-YD-vxo">
                                <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="zeD-hv-B1t">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="hVg-5H-r9K">
                                            <connections>
                                                <action selector="backAction:" destination="8rF-mg-cE2" id="ixA-ao-GsW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a1j-D9-kxM">
                                            <connections>
                                                <action selector="addUserAction:" destination="8rF-mg-cE2" id="vQq-5u-ePt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXl-6G-p0g" firstAttribute="top" secondItem="soF-i8-JyN" secondAttribute="top" constant="62" id="Jge-TD-hy3"/>
                            <constraint firstItem="yTl-JX-Lkh" firstAttribute="top" secondItem="zXl-6G-p0g" secondAttribute="bottom" id="Thh-Uk-Gqe"/>
                            <constraint firstItem="zXl-6G-p0g" firstAttribute="leading" secondItem="soF-i8-JyN" secondAttribute="leading" id="ckO-JY-Bb2"/>
                            <constraint firstAttribute="trailing" secondItem="zXl-6G-p0g" secondAttribute="trailing" id="ihY-ws-knA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybU-pe-0Pa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Gha-Ds-1Yf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="membershipsTableView" destination="zXl-6G-p0g" id="bP7-tq-MS6"/>
                        <outlet property="navBarTitle" destination="zeD-hv-B1t" id="wAL-jd-jCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOd-Fb-ow3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="790.25487256371821"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="IAd-O1-6kY">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="UsersViewController" id="7bk-qR-hI5" customClass="UsersViewController" customModule="EUM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDw-7R-Tz6"/>
                        <viewControllerLayoutGuide type="bottom" id="vDM-ND-0lo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UD3-xU-sR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwR-8W-V8o">
                                <rect key="frame" x="0.0" y="16" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Users" id="C3s-no-4AR">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="hBp-Dm-6hd">
                                            <connections>
                                                <action selector="backAction:" destination="7bk-qR-hI5" id="I7P-Fb-pfs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-wg-JhE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gM2-wg-JhE" secondAttribute="height" multiplier="375:607" id="Iud-7b-b4Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="7bk-qR-hI5" id="3a1-h5-Oxo"/>
                                    <outlet property="delegate" destination="7bk-qR-hI5" id="zsS-fH-cnl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gM2-wg-JhE" secondAttribute="trailing" id="ARB-F6-G7J"/>
                            <constraint firstItem="AwR-8W-V8o" firstAttribute="trailing" secondItem="gM2-wg-JhE" secondAttribute="trailing" id="W9T-Or-wA2"/>
                            <constraint firstItem="AwR-8W-V8o" firstAttribute="top" secondItem="UD3-xU-sR9" secondAttribute="topMargin" constant="16" id="cCO-2Y-hdZ"/>
                            <constraint firstItem="gM2-wg-JhE" firstAttribute="leading" secondItem="UD3-xU-sR9" secondAttribute="leading" id="eMX-zx-A8W"/>
                            <constraint firstItem="gM2-wg-JhE" firstAttribute="top" secondItem="AwR-8W-V8o" secondAttribute="bottom" id="r9Z-m2-pip"/>
                            <constraint firstItem="vDM-ND-0lo" firstAttribute="top" secondItem="gM2-wg-JhE" secondAttribute="bottom" id="rdG-pe-LJx"/>
                            <constraint firstItem="AwR-8W-V8o" firstAttribute="leading" secondItem="gM2-wg-JhE" secondAttribute="leading" id="sSD-82-Qn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userViewModel" destination="6Es-eA-56M" id="qVP-5C-aol"/>
                        <outlet property="usersTableView" destination="gM2-wg-JhE" id="kjz-95-V4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dht-A3-2Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6Es-eA-56M" customClass="UserViewModel" customModule="EUM" customModuleProvider="target">
                    <connections>
                        <outlet property="client" destination="mEk-dE-6HP" id="DZ5-ct-nDF"/>
                    </connections>
                </customObject>
                <customObject id="mEk-dE-6HP" customClass="Client" customModule="EUM" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2196" y="790.25487256371821"/>
        </scene>
        <!--AddingConfirmationViewController-->
        <scene sceneID="3cp-Kd-qUO">
            <objects>
                <viewController storyboardIdentifier="AddingConfirmationViewController" title="AddingConfirmationViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="IsC-9c-Ksf" customClass="AddingConfirmationViewController" customModule="EUM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6I-S0-fuU"/>
                        <viewControllerLayoutGuide type="bottom" id="ffi-vR-3q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQD-x9-5iP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-Ae-VAY">
                                <rect key="frame" x="16" y="179" width="343" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-7u-VPy">
                                        <rect key="frame" x="215" y="255" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.44243706599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2VF-cF-u5f"/>
                                            <constraint firstAttribute="width" constant="120" id="JxO-JB-td6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" red="0.97904108499999998" green="0.97904108499999998" blue="0.97904108499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ConfirmAction:" destination="IsC-9c-Ksf" eventType="touchUpInside" id="N54-Ji-zhf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-bp-Qzb">
                                        <rect key="frame" x="0.0" y="8" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-BA-j4L">
                                        <rect key="frame" x="8" y="234" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KP5-fY-voZ"/>
                                            <constraint firstAttribute="width" constant="327" id="qOH-Oh-1Sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-hr-ZGU">
                                        <rect key="frame" x="0.0" y="39" width="343" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="7Dl-4M-kH9"/>
                                            <constraint firstAttribute="height" constant="102" id="yit-PP-pCY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-Y2-KeV">
                                        <rect key="frame" x="8" y="155" width="327" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="5WX-Z6-pdn"/>
                                            <constraint firstAttribute="width" constant="327" id="Y6R-pa-kTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-Ql-u3e">
                                        <rect key="frame" x="8" y="255" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.44243706599999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.97904108499999998" green="0.97904108499999998" blue="0.97904108499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelAction:" destination="IsC-9c-Ksf" eventType="touchUpInside" id="NQL-Cj-aBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3WX-Ae-VAY" secondAttribute="height" multiplier="49:44" id="3U8-BL-w9t"/>
                                    <constraint firstItem="0Wk-7u-VPy" firstAttribute="leading" secondItem="uWF-Ql-u3e" secondAttribute="trailing" constant="87" id="3zA-8O-TfL"/>
                                    <constraint firstItem="5wE-bp-Qzb" firstAttribute="top" secondItem="3WX-Ae-VAY" secondAttribute="top" constant="8" id="4g8-l7-3im"/>
                                    <constraint firstItem="5wE-bp-Qzb" firstAttribute="leading" secondItem="3WX-Ae-VAY" secondAttribute="leading" id="6dJ-uE-p6D"/>
                                    <constraint firstItem="0Wk-7u-VPy" firstAttribute="top" secondItem="wFg-BA-j4L" secondAttribute="bottom" id="BN6-Of-JgT"/>
                                    <constraint firstAttribute="trailing" secondItem="wFg-BA-j4L" secondAttribute="trailing" constant="8" id="Ctt-3x-76S"/>
                                    <constraint firstAttribute="trailing" secondItem="8qZ-Y2-KeV" secondAttribute="trailing" constant="8" id="DLk-ym-l2f"/>
                                    <constraint firstItem="uWF-Ql-u3e" firstAttribute="leading" secondItem="wFg-BA-j4L" secondAttribute="leading" id="Dqs-j3-A0T"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wk-7u-VPy" secondAttribute="trailing" constant="8" id="EwZ-hh-bUr"/>
                                    <constraint firstAttribute="trailing" secondItem="5wE-bp-Qzb" secondAttribute="trailing" id="VOn-07-xI5"/>
                                    <constraint firstItem="wFg-BA-j4L" firstAttribute="leading" secondItem="3WX-Ae-VAY" secondAttribute="leading" constant="8" id="Vdq-aw-PvN"/>
                                    <constraint firstItem="8qZ-Y2-KeV" firstAttribute="top" secondItem="HS5-hr-ZGU" secondAttribute="bottom" constant="14" id="Vzw-yH-5Ir"/>
                                    <constraint firstItem="uWF-Ql-u3e" firstAttribute="top" secondItem="0Wk-7u-VPy" secondAttribute="top" id="a1u-Ry-HZE"/>
                                    <constraint firstAttribute="trailing" secondItem="HS5-hr-ZGU" secondAttribute="trailing" id="b7p-OL-OBh"/>
                                    <constraint firstItem="HS5-hr-ZGU" firstAttribute="leading" secondItem="3WX-Ae-VAY" secondAttribute="leading" id="f9c-JG-K6w"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wk-7u-VPy" secondAttribute="bottom" constant="13" id="fQv-bi-mL2"/>
                                    <constraint firstItem="HS5-hr-ZGU" firstAttribute="top" secondItem="5wE-bp-Qzb" secondAttribute="bottom" constant="8" id="lPM-rn-3oc"/>
                                    <constraint firstItem="HS5-hr-ZGU" firstAttribute="top" secondItem="5wE-bp-Qzb" secondAttribute="bottom" constant="8" id="mvs-FA-EwF"/>
                                    <constraint firstItem="uWF-Ql-u3e" firstAttribute="firstBaseline" secondItem="0Wk-7u-VPy" secondAttribute="baseline" id="q6Q-b0-UMl"/>
                                    <constraint firstItem="8qZ-Y2-KeV" firstAttribute="leading" secondItem="3WX-Ae-VAY" secondAttribute="leading" constant="8" id="wO5-pR-XWd"/>
                                    <constraint firstItem="uWF-Ql-u3e" firstAttribute="baseline" secondItem="0Wk-7u-VPy" secondAttribute="firstBaseline" id="xgf-pw-lqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ffi-vR-3q7" firstAttribute="top" secondItem="3WX-Ae-VAY" secondAttribute="bottom" constant="180" id="4jJ-Id-uYM"/>
                            <constraint firstItem="3WX-Ae-VAY" firstAttribute="top" secondItem="V6I-S0-fuU" secondAttribute="bottom" constant="159" id="6JI-3l-iK9"/>
                            <constraint firstItem="3WX-Ae-VAY" firstAttribute="trailing" secondItem="SQD-x9-5iP" secondAttribute="trailingMargin" id="PC6-ad-eq7"/>
                            <constraint firstItem="3WX-Ae-VAY" firstAttribute="leading" secondItem="SQD-x9-5iP" secondAttribute="leadingMargin" id="pqe-ld-vau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="uWF-Ql-u3e" id="Obq-Ek-fr8"/>
                        <outlet property="confirmBtn" destination="0Wk-7u-VPy" id="2v8-ie-LjZ"/>
                        <outlet property="mainView" destination="3WX-Ae-VAY" id="xMy-we-j7V"/>
                        <outlet property="warningText" destination="8qZ-Y2-KeV" id="ccT-N6-iE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mp-pb-A6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="789.35532233883066"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
